# reprox

./: .gitignore  Program.cs  README.md  RecordingProxy.csproj  RecordingProxy.sln  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json  web.config
Controllers/: AuthController.cs  HomeController.cs  MultipartFileController.cs  RecordingListController.cs  RecordingsController.cs
Models/: ErrorViewModel.cs  NoticeReturn.cs  UserIdentification.cs
Properties/: launchSettings.json
Services/: Recording3CX.cs  Wasabi.cs
Source-Da-Publish/RecordingProxy/: RecordingProxy.deps.json  appsettings.json  web.config
Source-Da-Publish/RecordingProxy_Docker/: Dockerfile  lenh
Utils/: Base64Utils.cs  DatabaseProvider.cs  JwtUtils.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
